/* 

    Template made by adyjul with bootstrap 

*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  background-color: #fff;
  overflow-x: hidden;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  font-size: 14px;
  line-height: 25px;
  color: #2a2a2a;
}
/* .home {
  background: #eee;
  min-height: 100vh;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
}   */

/* navbar */

.navbar-light .navbar-toggler{
  border: none;
}

.navbar #imageDropdown{
  display: block;
  max-width: 30px;
  margin-right: 30px;
}


.navbar-toggler {
  margin-left: auto;
}

.fixed-top {
  top: -40px;
  transform: translateY(40px);
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) !important;
  transition: transform 0.3s;
}

.navbar-toggler {
  margin-right: 20px;
}

.navbar {
  width: 100%;
  transition: 0.5s;
  z-index: 999;
  background-color: #2b3443 !important;
}

.navbar .container img {
  transition: all 0.3s;
}

.nav-item {
  font-weight: 600;
  text-transform: uppercase;
  margin-right: 5px;
  transition: all 0.3s;
}

.nav-item p{
  color: white !important;
}

.navbar .dropdown{
  margin-top: 2px;
  margin-right: 10px;
  margin-bottom: 15px;
}

.dropdown .nav-link{
  color: white !important;
}

.dropdown  a{  
  font-size: 14px;
  color: #2a2a2a !important;
}

.navbar #imageDropdown {
  display: block;
  max-width: 30px;
  margin-right: 30px;
}

/* end navbar */


/* modal */

.modal .modal-body img{
  width: 55%;
}


.modal .modal-body a{
  text-decoration: none;
  color: #2a2a2a;
  font-weight: bold;
  display: block;
  margin-top: 0.5rem;
}

.modal .modal-body .text-center:hover{
  cursor: pointer;  
}

.modal .modal-body .text-center{
  margin-bottom: 2rem;
}


/* end modal */

/* header */

#carousel .carousel-item.one {
  background-image: url(../images/slide-01.jpg);
}
#carousel .carousel-item.two {
  background-image: url(../images/slide-02.jpg);
}
#carousel .carousel-item.three {
  background-image: url(../images/slide-03.jpg);
}
#carousel .carousel-item {
  height: 100vh;
  width: 100%;
  min-height: 350px;
  background: no-repeat center center scroll;
  background-size: cover;
}
#carousel .carousel-inner .carousel-item {
  transition: -webkit-transform 2s ease;
  transition: transform 2s ease;
  transition: transform 2s ease, -webkit-transform 2s ease;
}
#carousel .carousel-item .caption {
  background: rgba(0, 0, 0, 0.5);
  padding: 40px;
  color: white;
  animation-duration: 1s;
  animation-delay: 2s;
}
#carousel .caption h2 {
  animation-duration: 1s;
  animation-delay: 2s;
}
#carousel .caption p {
  color: rgb(201, 201, 201);
  animation-duration: 1s;
  animation-delay: 2.2s;
}

#carousel .caption a {
  animation-duration: 1s;
  animation-delay: 2.4s;
}
#home .btn-custom {
  display: inline-block;
  min-width: 160px;
  height: 60px;
  color: #fff;
  border: none;
  border-radius: 0;
  padding: 0 30px;
  font-size: 16px;
  line-height: 58px;
  font-weight: 600;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  text-transform: capitalize;
  background: #4489d9;
}
#home .custom-btn:hover,
#home .custom-btn:active,
#home .custom-btn:focus {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background: #5da2f1;
  border-color: #4489d9;
}
/* end header */

/* informasi */

#informasi {
  background-color: #fafafa;
}

#informasi .title {
  margin-bottom: 35px;
  display: grid;
  justify-content: center;
}

#informasi .title span {
  --color: #4489d9;
  --position: center bottom;
  --width: 50px;
  --height: 5px;
  background: linear-gradient(var(--color), var(--color)) var(--position) /
    var(--width) var(--height) no-repeat;
  padding-bottom: 10px;
  font: bold 30px sans-serif;
}

/* #informasi .media-heading-wrapper {
  padding-bottom: 32px;
}

#informasi .media-heading-wrapper h3 {
  font-size: 18px;
  font-weight: bold;
  padding-top: 20px;
  padding-left: 52px;
}

#informasi .content {
  margin-bottom: 30px;
} */

.row-space-1 > [class*="col-"] {
  padding-left: 1px;
  padding-right: 1px;
}

#informasi .margin-b-2 {
  margin-bottom: 2px !important;
}

#informasi .informasi .fa {
  /* border: 1px solid #999caa; */
  /* border-radius: 2px; */
  color: #999caa;
  font-size: 40px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 20px;
  margin-right: 20px;
}

#informasi .informasi:hover .informasi-info p {
  cursor: pointer;
  transition: all;
  transform: translateX(200);
}

.btn-theme:hover,
.service .service-element,
.service .service-info,
.service:hover .service-element,
.service:hover .service-info {
  transition-duration: 0.3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.service .service-element,
.service .service-info {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

#informasi .informasi {
  background: #fff;
  padding: 50px;
}

#informasi .informasi-info h3 {
  font-weight: 600;
}

#informasi .informasi-info p {
  color: #515463;
}

#informasi .content-lg {
  padding-bottom: 50px;
  padding-top: 30px;
}

/* end informasi */

/* tentang */
#tentang {
  padding-bottom: 2rem;
  background-color: #faf1c8;
}

#tentang .text-center h4 {
  font-weight: 700;
  padding-bottom: 2px;
  font-size: 1.7rem;  
}

#tentang .row hr {
  margin-top: 10px !important;
  margin-bottom: 40px !important;
  border-top: 0px;
  height: 3px;
  width: 40px;
  background-color: #3847ac;
  margin: auto;
}

#tentang .main-content {
  padding-top: 40px;
}

#tentang .main-content .content-right .content-inner h4 {
  font-weight: 700;
  padding-bottom: 10px;
  font-size: 2rem;
}

#tentang .text-center {
  padding-top: 40px;
}

#tentang .text-center h3 {
  color: rgb(129, 129, 129);
  font-style: italic;
}

#tentang span {
  --color: #3847ac;
  --position: center bottom;
  --width: 50px;
  --height: 5px;
  background: linear-gradient(var(--color), var(--color)) var(--position) /
    var(--width) var(--height) no-repeat;
  padding-bottom: 10px;
  font: bold 30px sans-serif;
}

#tentang .content-left .content-image img {
  width: 100%;
  height: auto;
}

#tentang .content-right .content-inner li {
  display: block;
  color: #444;
  padding: 5px 0;
}

#tentang .content-right .content-inner li i {
  color: #3847ac;
  padding-right: 10px;
  font-size: 12px;
}

/* #tentang .desc {
  margin-top: 30px;
  margin-bottom: 50px;
}

#tentang .btn-custom {
  display: inline-block;
  min-width: 160px;
  height: 60px;
  color: #fff;
  border: none;
  border-left: 3px solid #4489d9;
  border-radius: 0;
  padding: 0 30px;
  font-size: 16px;
  line-height: 58px;
  font-weight: 600;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  text-transform: capitalize;
  background: #4489d9;
}
#tentang .custom-btn:hover,
#tentang .custom-btn:active,
#tentang .custom-btn:focus {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background: #5da2f1;
  border-color: #4489d9;
} */

/* end tentang */




/* pengumuman  */

#pengumuman {
  margin-top: 30px;
  padding-bottom: 2rem;  
}

#pengumuman .text-center h4 {
  font-weight: 700;
  padding-bottom: 2px;
  font-size: 1.7rem;
  padding-top: 60px;
}

#pengumuman .text-center h3{
  font-style: italic;
  color: rgb(129, 129, 129);
}

#pengumuman hr {
  margin-top: 10px !important;
  margin-bottom: 40px !important;
  border-top: 0px;
  height: 3px;
  width: 40px;
  background-color: #3847ac;
  margin: auto;
}

#pengumuman .card{
  border: none;
  box-shadow: 0 0 0.999rem 0 rgb(33 37 41 / 23%);
  border-radius: 9px;
  margin-bottom: 50px;
  margin-top: 50px;
  background-color: #faf1c8;
}

#pengumuman .card .card-title{
  font-weight: bold;  
}


/* end pengumuman */




/* berita */

#berita {
  padding-top: 20px;
  padding-bottom: 100px;
  margin-top: 30px;
  background-color: #faf1c8;
}

#berita .text-center h4 {
  font-weight: 700;
  padding-bottom: 2px;
  font-size: 1.7rem;  
}

#berita .text-center h3{
  font-style: italic;
  color: rgb(129, 129, 129);
}

#berita .row hr {
  margin-top: 10px !important;
  margin-bottom: 40px !important;
  border-top: 0px;
  height: 3px;
  width: 40px;
  background-color: #3847ac;
  margin: auto;
}

#berita .single-berita{
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.berita-area {
  height: auto;
  width: 100%;
}

#berita .section-headline span {
  --color: #3847ac;
  --position: center bottom;
  --width: 50px;
  --height: 5px;
  background: linear-gradient(var(--color), var(--color)) var(--position) /
    var(--width) var(--height) no-repeat;
  padding-bottom: 10px;
  font: bold 30px sans-serif;
}

#berita .section-headline {
  margin-top: 30px;
  padding-bottom: 50px;
}

.beita-text h4 a {
  color: #444;
  text-decoration: none;
}

.berita-text h4 {
  color: #444;
  margin-bottom: 15px;
}

.berita-btn {
  border-bottom: 1px dotted #444;
  color: #444;
  text-decoration: none;
}

.berita-btn {
  border-bottom: 1px dotted #444;
  color: #444;
  display: inline-block;
  padding: 0 1px 5px 0;
  position: relative;
  text-decoration: none;
}

.berita-btn {
  position: relative;
}

.berita-btn::after {
  content: "\f178";
  font-family: fontawesome;
  position: absolute;
  right: -20px;
  top: 1px;
  transition: all 0.3s ease 0s;
}

.berita-btn:hover::after {
  right: -30px;
}

.berita-btn:hover {
  color: #333;
  text-decoration: none;
}

.berita_meta span.date_type i {
  margin-left: 5px;
}

.berita-meta span i {
  padding-right: 10px;
}

.berita-content .blog-meta {
  border-bottom: 1px dotted #333;
}

#berita .owl-nav {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: -80px;
  transform: translateY(5px);
}

#berita .owl-dots {
  display: none;
}

#berita .owl-nav .owl-prev {
  margin-right: 10px;
  outline: none;
}

#berita .owl-nav .owl-prev span,
#berita .owl-nav .owl-next span {
  opacity: 0;
}

#berita .owl-nav .owl-prev:before {
  display: inline-block;
  font-family: "FontAwesome";
  color: #4489d9;
  font-size: 25px;
  font-weight: 700;
  content: "\f104";
}

#berita .owl-nav .owl-prev {
  opacity: 0.75;
  transition: all 0.5s;
}

#berita .owl-nav .owl-prev:hover {
  opacity: 1;
}

#berita .owl-nav .owl-next {
  opacity: 0.75;
  transition: all 0.5s;
}

#berita .owl-nav .owl-next:hover {
  opacity: 1;
}

#berita .owl-nav .owl-next {
  margin-left: 10px;
  outline: none;
}

#berita .owl-nav .owl-next:before {
  display: inline-block;
  font-family: "FontAwesome";
  color: #4489d9;
  font-size: 25px;
  font-weight: 700;
  content: "\f105";
}


.berita-meta {
  border-bottom: 1px dotted #fff;
  padding: 10px 0;
}

.berita-content-right .comments-type > a,
.berita-content-right .date-type,
.berita-content-right .berita-meta span.comments-type,
.berita-content-right .berita-text p {
  color: #fff;
  letter-spacing: 1px;
}

.single-berita .ready-btn {
  border: 1px solid #444;
  border-radius: 30px;
  color: #444;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
  margin-top: 10px;
  padding: 10px 20px;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.4s ease 0s;
}

.single-berita .ready-btn:hover {
  border: 1px solid black;
  color: black;

}

#berita .single-berita-img img {
  width: 100%;
}

/* end berita */


/* page berita */

#page-berita .content-left{
  width: 100%;
  margin-top: 40px;
  padding: 4rem;
  
  
}

#page-berita .content-left .card{
  border: none;
  box-shadow: 0 0 0.999rem 0 rgb(33 37 41 / 23%);
  border-radius: 9px;
  margin-bottom: 80px;
}

#page-berita .content-left .card .card-title{
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 20px;
}

#page-berita .content-left .card i{
  margin-right: 10px;
}

#page-berita .content-left .card .image-content{
  position: relative;
}

#page-berita .content-left .card .image-content .tgl{
  position: absolute;
  bottom: -22px;
  width: 60px;
  left: 23px;
  background: #5da2f1;
  border-radius: 6px;
  padding: 12px;
  height: 60px;
}

#page-berita .content-left .card .image-content .tgl p{
  line-height: 1.3;
  text-align: center;
  color: white;
  font-weight: bold;
}

#page-berita .content-right .recent-post{
  background-color: #f0f0f0;
  padding: 20px;
}

#page-berita .content-right .recent-post .card-sidebar{
  margin-bottom: 30px;
}

/* end page berita */

/* pengumuman */



/* end pengumuman */


/* hubungi */
/* #hubungi .judul span {
  --color: #4489d9;
  --position: center bottom;
  --width: 50px;
  --height: 5px;
  background: linear-gradient(var(--color), var(--color)) var(--position) /
    var(--width) var(--height) no-repeat;
  padding-bottom: 10px;
  font: bold 30px sans-serif;
} */

/* footer */



#footer .content-left{
  background-color: #4489d9;
  padding: 40px;  
}

#footer .content-left .content-up{
  display: flex;
}

#footer .content-left .content-up p{
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  margin-top: 15px;
  margin-left: 10px;
}

#footer .content-left .content-down p{
  color: #fff;
  text-align: center;  
  margin-top: 25px;
}

#footer .content-right{
  background-color: #303030;
}

#footer .content-right .content-sosmed{
  position: relative;
}


#footer .footer-content{
  margin-top: 100px;
}

#footer .content-right .footer-content p,
#footer .content-right .footer-content i{
  color: white;  
}

#footer .content-right .footer-content i{
  margin-right: 10px;
}

#footer .content-right .footer-content p{
  font-weight: bold;
  margin-bottom: 3px;
}

/* end footer */

/* responsive */

@media (min-width : 200px) and (max-width : 767px) {
  #page-berita .content-left{
    padding: 2rem;
  }
}

@media (min-width: 400px) and (max-width:767px) {
  #pengumuman .card{
    margin-left: 4rem;
  }
}

@media (min-width: 300px) and (max-width:399px) {
  #pengumuman .card{
    margin-left: 2rem;
  }
}

@media (max-width: 767px) {
  #informasi .informasi {
    padding-bottom: 10px;
  }

  #tentang .text-center h4 {
    font-size: 1.3rem;
  }

  #tentang .main-content {
    padding-top: 0px;
  }

  #tentang .text-center h3 {
    font-size: 1.1rem;
  }
  #tentang .content-left .content-image img{
    padding-bottom: 40px;
  }

  .navbar img {
    width: 50px;
  }

  #informasi .title span {
    font-size: 20px;
  }
  #about .section-header span {
    font-size: 20px;
  }

  #berita .section-headline span {
    font-size: 20px;
  }

  .single-berita {
    padding: 30px;
  }
}

@media (max-width: 990px) {
  /* #home {
    padding-top: 60px !important;
  } */

  .navbar .quick-link,
  .navbar .account{
    display: none;
  }

  .navbar .dropdown{
    margin-right: -19px;
    margin-bottom: 3px;
  }

  .navbar .dropdown-menu li a{
    font-size: 14px;
  }

  .navbar .dropdown-menu{  
    min-width: 7rem;
    padding: 18px;
  }

  .navbar .mobile-account{
    display: block;
    margin-right: 20px;
    border-radius: 50%;
    border: .1px solid #7e7e7e;
    padding: 2px;
  }
  


  .navbar .mobile-quick{
    display: block;    
    cursor: pointer;    
  }

  .navbar-light .navbar-toggler{
    left: 20px;
    position: relative;

  }

}

/* end responsive */
