<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>SMK Muhammadiyah</title>

    <!-- Additional CSS Files -->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css-home/bootstrap.min.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css-home/owl-carousel.css') }}">        
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css-home/animate.min.css') }}">        
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css-admin/all.css') }}">            
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css-home/style.css') }}">                    
  </head>

  <body>
    <div class="container-fluid p-0 home">

      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white header">
          <div class="container">
            
              <img src="{{ url_for('static',filename='images/logo.png') }}" class="top-logo" >              
              <button class="navbar-toggler navbar-collapse-right no-border" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>                                
              </button>                                                        

          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav ml-auto text-center">            
              <li class="nav-item">
                <a class="nav-link scroll-to-section" href="#informasi"><p>Informasi</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-to-section" href="#tentang"><p>Tentang Kami</p></a>
              </li>          
              <li class="nav-item">
                <a class="nav-link scroll-to-section" href="#pengumuman"><p>Pengumuman</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-to-section" href="#berita"><p>Berita Terkini</p></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                  Fasilitas
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Sub item A</a>
                  <a class="dropdown-item" href="#">Sub item B</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Sub item C</a>
                </div>
              </li>              
            </ul>
          </div>
          </div>  
          
          
        </nav>
    </header>

      

      <div id="home">
        <div id="carousel" class="carousel slide hero-slides" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carousel" data-slide-to="0"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active one">
              <div class="container h-100 d-md-block">
                <div class="row align-items-center h-100">
                  <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                    <div class="caption animated fadeIn">
                      <h2 class="animated fadeInUp">SMK Muhammadiyah Lumajang</h2>
                      <p class="animated fadeInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique nisl vitae luctus sollicitudin. Fusce consectetur sem eget dui tristique, ac posuere arcu varius.</p>
                      <a class="animated fadeInUp btn btn-custom" href="#">Selengkapnya</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item two">
              <div class="container h-100 d-md-block">
                <div class="row align-items-center h-100">
                  <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                    <div class="caption animated fadeIn">
                      <h2 class="animated fadeInUp">SMK Muhammadiyah Lumajang</h2>
                      <p class="animated fadeInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique nisl vitae luctus sollicitudin. Fusce consectetur sem eget dui tristique, ac posuere arcu varius.</p>
                      <a class="animated fadeInUp btn btn-custom" href="#">Selengkapnya</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item three">
              <div class="container h-100 d-md-block">
                <div class="row align-items-center h-100">
                  <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                    <div class="caption animated fadeIn">
                      <h2 class="animated fadeInUp">SD Muhammadiyah Lumajang</h2>
                      <p class="animated fadeInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique nisl vitae luctus sollicitudin. Fusce consectetur sem eget dui tristique, ac posuere arcu varius.</p>
                      <a class="animated fadeInUp btn btn-custom" href="#">Selengkapnya</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      </div>

    <div id="informasi">
      <div class="container content-lg">
        <div class="row">
          <div class="col-md-12 title">
            <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s">
              <h3></h3> <span>INFORMASI</span></h2>
            </div>
          </div>
        </div>                   
            <div class="row row-space-1 margin-b-2">
              <div class="col-sm-12 sm-margin-b-2 col-md-12 col-lg-4">
                  <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".3s">
                     <div class="informasi" data-height="height">
                          <div class="informasi-element">
                              <i class="informasi-icon fa fa-trophy"></i>
                          </div>
                          <div class="informasi-info">
                              <h3>Prestasi</h3>
                              <p class="margin-b-5">Capaian putra-putri Perguruan Muhammadiyah dalam ajang bergengsi</p>
                          </div>
                          <a href="#" class="content-wrapper-link"></a>    
                     </div>
                  </div>
              </div>
              <div class="col-sm-12 sm-margin-b-2 col-md-12 col-lg-4">
                  <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s">
                      <div class="informasi" data-height="height">
                          <div class="informasi-element">
                              <i class="informasi-icon fa fa-building"></i>
                          </div>
                          <div class="informasi-info">
                              <h3>Fasilitas</h3>
                              <p class="margin-b-5">Segala hal yang mendukung proses belajarmu dan fasilitas-fasilitas yang ada didalamnya</p>
                          </div>
                          <a href="#" class="content-wrapper-link"></a>    
                      </div>
                  </div>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-4">
                  <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".1s">
                      <div class="informasi" data-height="height">
                          <div class="informasi-element">
                              <i class="informasi-icon fa fa-futbol-o"></i>
                          </div>
                          <div class="informasi-info">
                              <h3>Ekstrakulikuler</h3>
                              <p class="margin-b-5">Kegiatan yang mengasah skill kreatifitasmu, jiwa kepemimpinanmu, dan yang lainnya diluar jam belajar</p>
                          </div>
                          <a href="#" class="content-wrapper-link"></a>    
                      </div>
                  </div>
              </div>
          </div>
  
          <div class="row row-space-1">
            <div class="col-sm-12 sm-margin-b-2 col-md-12 col-lg-4">
                <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".4s">
                    <div class="informasi" data-height="height">
                        <div class="informasi-element">
                            <i class="informasi-icon fa fa-history"></i>
                        </div>
                        <div class="informasi-info">
                            <h3>Proses Belajar</h3>
                            <p class="margin-b-5">Dengan menerapkan kurikululum terbaru dan guru yang profesional </p>
                        </div>
                        <a href="#" class="content-wrapper-link"></a>    
                    </div>
                </div>
            </div>
            <div class="col-sm-12 sm-margin-b-2 col-md-12 col-lg-4">
                <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".5s">
                    <div class="informasi" data-height="height">
                        <div class="informasi-element">
                            <i class="informasi-icon fa fa-user"></i>
                        </div>
                        <div class="informasi-info">
                            <h3>Siswa</h3>
                            <p class="margin-b-5">Siswa yang aktif dapat membantu dalam proses pembelajaran</p>
                        </div>
                        <a href="#" class="content-wrapper-link"></a>    
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4">
                <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".6s">
                    <div class="informasi" data-height="height">
                        <div class="informasi-element">
                            <i class="informasi-icon fa fa-bar-chart"></i>
                        </div>
                        <div class="informasi-info">
                            <h3>Visi dan Misi</h3>
                            <p class="margin-b-5">Menjadi penerus bangsa yang berbudi pekerti dan luhur</p>
                        </div>
                        <a href="#" class="content-wrapper-link"></a>    
                    </div>
                </div>
            </div>
          </div>
                                         
       
      </div>
    </div>

    <div id="tentang">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s">
              <h4>TENTANG KAMI</h4>
            </div>
            <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s">
              <h3>"Dari Muhammadiyah Untuk Bangsa"</h3>
              <hr>
            </div>
          </div>
        </div>



          <div class="row main-content">
            <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration=".3" data-wow-delay=".3s">
              <div class="content-left">
                <div class="content-image">
                    
                  <img src="{{ url_for('static',filename='images/about-1.jpg') }}" alt="coba">
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration=".3" data-wow-delay=".4s">
              <div class="content-right">
                <div class="content-inner">
                  
                  <h4>SMK Muhammadiyah</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatem possimus molestiae, doloremque reiciendis magni praesentium corrupti repudiandae veniam tempora commodi natus quam earum veritatis iste quia itaque. Fuga, adipisci.</p>
                  <ul>
                    <li>
                      <i class="fa fa-check"></i>Guru Profesional
                    </li>
                    <li>
                      <i class="fa fa-check"></i>Fasilitas lengkap
                    </li>
                    <li>
                      <i class="fa fa-check"></i>Kurikululumm terbaru
                    </li>
                    <li>
                      <i class="fa fa-check"></i>Suasana Mendukung
                    </li>
                    <li>
                      <i class="fa fa-check"></i>Lulusan terbaik
                    </li>                   
                  </ul>              
                </div>
              </div>
            </div>
          </div>
      </div>
  </div>

  <div id="pengumuman">
    <div class="container">
      <div class="col-md-12 col-sm-12 col-xs-12 text-center">
        <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s">
          <h4 >Pengumuman</h4>
        </div>
        <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s">
          <h3>Kumpulan pengumuman SMK MULU</h3>
          <hr>
        </div>
      </div>      
        <div class="row owl-carousel card-content" data-wow-duration=".3" data-wow-delay=".4s">
          {% for d in data1 %}
            <div class="card pg" style="width: 18rem;">
              <div class="card-body">              
                <h5 class="card-title mt-3">{{d.1}}</h5>
                <h6 class="card-subtitle mb-5 text-muted">({{d.3}})</h6>
                <p class="card-text">{{d.2}}</p>              
                <a href="#" class="card-link">Lihat Selengkapnya</a>
              </div>
            </div>
          {% endfor %}
        </div>      
    </div>
  </div>

 <div id="berita" class="blog-area">
  <div class="berita-inner area-padding">
    <div class="berita-overly"></div>
    <div class="container ">
      <div class="row text-center">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s">
            <h4>Berita</h4>
          </div>
          <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s">
            <h3>Kumpulan berita SMK MULU</h3>
            <hr>
          </div>
        </div>
      </div>

      <div class="row berita owl-carousel owl-theme wow fadeInUp" data-wow-duration=".3" data-wow-delay=".3">
        {% for d in data2 %}
          <div class="single-berita">
            <div class="single-berita-img">
              <a href="#">
                  <img src="./images/chefs-01.jpg" alt="">
                </a>
            </div>
            <div class="berita-meta">
              <span class="date-type">
                  <i class="fa fa-calendar"></i>2016-03-05 / 09:10:16
                </span>
            </div>
            <div class="berita-text">
              <h4>
                <a href="#">{{d.1}}</a>
                </h4>
              <p>
                {{d.2}}
              </p>
            </div>
            <span>
                <a href="#" class="ready-btn">Baca Selengkapnya</a>
              </span>
          </div>
        {% endfor %}
        
             

      </div>
    </div>
  </div>
</div>

 

<div id="footer"> 
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 col-sm-12 content-left">                  
        <div class="content-up">
          <img src="./images/logo.png" alt="" style="height: 100%;">                    
          <p>SMK Muhammadiyah Lumajang</p>                  
        </div>
        <div class="content-down">
          <p>Jln.Seruni no 1 , Dau Sengkaling</p>
        </div>
      </div>
      <div class="col-md-8 col-sm-12 content-right">
        <div class="row">
          <div class="col-md-6 content-sosmed text-center">
            <div class="footer-content">
              <p class="footer-sosmed">Lihat Kami DI</p>
              <div class="icon-sosmed">
                <i class="fa fa-globe" aria-hidden="true"></i>
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>  
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="col-md-6" style="display: flex;justify-content: center;">
            <iframe width="300" height="200" src="https://www.youtube.com/embed/R1Jv5CzwsUc" style="margin-top: 36px;margin-bottom: 36px;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
  </div> 
  </div>             
</div>
    

    <!-- jQuery -->
    <script src="{{ url_for('static',filename='js-home/jquery-3.6.0.min.js') }}"></script>

    <!-- Bootstrap -->    
    <script src="{{ url_for('static',filename='js-home/wow.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js-home/bootstrap.min.js') }}"></script>    
    <script src="{{ url_for('static',filename='js-home/owl-carousel.js') }}"></script>        
    <script src="{{ url_for('static',filename='js-home/jquery.easing.1.3.js') }}"></script>        
        

    
    <!-- Plugins -->    
    <script src="{{ url_for('static',filename='js-home/jquery.animatecss.min.js') }}"></script>        
    
    <!-- Global Init -->
    <script>      
      new WOW().init();
    </script>
    <script src="{{ url_for('static',filename='js-home/custom.js') }}"></script>        

    <script>
      $(document).ready(function(){
        var br = 0;
        var pg = 0;
        $('.single-berita').each(function(){
              if($(this).height() > br){
                  br = $(this).height();                  
              }
        }).height(br);          
        $('.pg').each(function(){
              if($(this).height() > pg){
                  pg = $(this).height();                  
              }
          }).height(pg);          
      })      
    </script>
  </body>
</html>